{
  "name": "solaqua",
  "version": "1.0.0",
  "description": "SOLAQUA Solar Heating Website",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss build/css/style.min.css",
    "build-js": "browserify js/hello.js>build/js/script.min.js",
    "build": "npm run build-css && npm run build-js",
    "start": "nodemon -e js, scss -x \"npm run build && npm run server\" -ignore build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviaflynn/SOLAQUA_Solar_Heating_Web.git"
  },
  "keywords": [
    "solar",
    "heating",
    "web"
  ],
  "author": "Olivia Flynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliviaflynn/SOLAQUA_Solar_Heating_Web/issues"
  },
  "homepage": "https://github.com/oliviaflynn/SOLAQUA_Solar_Heating_Web#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
